<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      svg {
        display: block;
      }

      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f9f9fd;
      }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        border: 2px dashed #2a2a2a;
        border-radius: 8px;
      }

      .box {
        width: 240px;
        height: 240px;
        border: 2px dashed #2a2a2a;
        border-radius: 8px;
        background-image: url('https://www.svgrepo.com/show/402542/rabbit.svg');
        background-repeat: no-repeat;
        background-size: contain;
      }

      .no-bg {
        background-image: none;
      }
    </style>
  </head>
</html>
